<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
 >
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:id="@+id/health"
        android:text="health button"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="@string/authenticated_message"
        android:textColor="@color/colorAccent"
        android:textSize="20sp" />





</LinearLayout>
