<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="oob.healthTrack">

    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name="oob.healthTrack.Framework.ApplicationContext"
        android:allowBackup="true"
        android:icon="@drawable/ic_directions_walk_black_24dp"
        android:label="@string/app_name"

        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="oob.healthTrack.Framework.View.login"
            android:exported="true"
            tools:ignore="Instantiatable">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="oob.healthTrack.Framework.View.AuthenticatedActivity"
            tools:ignore="Instantiatable">
        </activity>
        <activity android:name="oob.healthTrack.MainActivity"

            tools:ignore="Instantiatable">

            </activity>
    </application>

</manifest>